# cake-manager-api

./: Dockerfile  pom.xml  readme.md
src/main/java/com.waracle.cakemgr/: CakeManagerApplication.java
src/main/java/com/waracle/cakemgr/: CakeManagerApplication.java
src/main/java/com/waracle/cakemgr/config/: SecurityConfig.java
src/main/java/com/waracle/cakemgr/controller/: CakeManagerController.java  UserController.java
src/main/java/com/waracle/cakemgr/dao/: CakeDao.java
src/main/java/com/waracle/cakemgr/dto/: CakeRequestDto.java  CakeResponseDto.java  UserRequestDto.java
src/main/java/com/waracle/cakemgr/entity/: CakeEntity.java  UserEntity.java
src/main/java/com/waracle/cakemgr/exception/: ValidationFailedResponse.java  ViolationErrors.java
src/main/java/com/waracle/cakemgr/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/waracle/cakemgr/filter/: JwtFilter.java
src/main/java/com/waracle/cakemgr/repository/: CakeRepository.java  UserRepository.java
src/main/java/com/waracle/cakemgr/service/: CakeService.java  CakeServiceImpl.java  UserService.java
src/main/java/com/waracle/cakemgr/util/jwt/: JwtUtil.java
src/main/resources/: application.properties  fruit.json  invalidinput.json  logback-spring.xml  validinput.json  vanilla.json
src/test/java/com/waracle/cakemgr/controller/: CakeManagerControllerTest.java  SpringBootTestApplication.java  UserControllerTest.java
src/test/java/com/waracle/cakemgr/cucumber/: CucumberRunner.java  Steps.java
src/test/java/com/waracle/cakemgr/dao/: CakeDaoTest.java
src/test/java/com/waracle/cakemgr/service/: CakeServiceImplTest.java
src/test/java/com/waracle/cakemgr/util/jwt/: JwtUtilTest.java
src/test/resources/: invalidformat.json  invalidinput.json
src/test/resources/features/: ADD_CAKE_BAD_INPUT.feature  ENDtoEND_Cake_Manager.feature  Internal_Server_Exception.feature
