spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cakemanager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=ENC(COhldr913XauUjokkVMEICZALtiBXy8mBpqdKNPjK0NKbFg4GGE80twUvQxRBuLO)



jwt.secret=ENC(oBcJsR+cHoP+96x5ittPh84ZgwVFL7np3NPF0imZ/8+BcSSCZuRP29RdzwY6J6DF)
